C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\appsettings.json
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.exe
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.deps.json
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.runtimeconfig.json
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.runtimeconfig.dev.json
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.dll
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\ref\MVC1036.dll
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.pdb
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.Views.dll
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.Views.pdb
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.csproj.AssemblyReference.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.AssemblyInfoInputs.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.AssemblyInfo.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.csproj.CoreCompileInputs.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorAssemblyInfo.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorAssemblyInfo.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\staticwebassets\MVC1036.StaticWebAssets.Manifest.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\staticwebassets\MVC1036.StaticWebAssets.xml
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\scopedcss\bundle\MVC1036.styles.css
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.TagHelpers.input.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.TagHelpers.output.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorCoreGenerate.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorTargetAssemblyInfo.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorTargetAssemblyInfo.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.Views.pdb
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.dll
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\ref\MVC1036.dll
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.pdb
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.genruntimeconfig.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.csproj.CopyComplete
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\Index.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex1.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex1Result.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex2.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex2Result.cshtml.g.cs
