C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\appsettings.json
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.exe
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.deps.json
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.runtimeconfig.json
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.runtimeconfig.dev.json
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.dll
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\ref\MVC1036.dll
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.pdb
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.Views.dll
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.Views.pdb
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.csproj.AssemblyReference.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.AssemblyInfoInputs.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.AssemblyInfo.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.csproj.CoreCompileInputs.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorAssemblyInfo.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorAssemblyInfo.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\staticwebassets\MVC1036.StaticWebAssets.Manifest.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\staticwebassets\MVC1036.StaticWebAssets.xml
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\scopedcss\bundle\MVC1036.styles.css
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.TagHelpers.input.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.TagHelpers.output.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorCoreGenerate.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorTargetAssemblyInfo.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorTargetAssemblyInfo.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.Views.pdb
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.dll
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\ref\MVC1036.dll
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.pdb
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.genruntimeconfig.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.csproj.CopyComplete
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\Index.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex1.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex1Result.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex2.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex2Result.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\appsettings.json
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.exe
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.deps.json
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.runtimeconfig.json
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.runtimeconfig.dev.json
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.dll
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\ref\MVC1036.dll
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.pdb
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.Views.dll
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.Views.pdb
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.csproj.AssemblyReference.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.AssemblyInfoInputs.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.AssemblyInfo.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.csproj.CoreCompileInputs.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorAssemblyInfo.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorAssemblyInfo.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\staticwebassets\MVC1036.StaticWebAssets.Manifest.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\staticwebassets\MVC1036.StaticWebAssets.xml
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\scopedcss\bundle\MVC1036.styles.css
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.TagHelpers.input.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.TagHelpers.output.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorCoreGenerate.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Array\IntegerArray.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex1.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex1Result.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex2.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex2Result.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\Index.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorTargetAssemblyInfo.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorTargetAssemblyInfo.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.Views.pdb
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.dll
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\ref\MVC1036.dll
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.pdb
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.genruntimeconfig.cache
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.csproj.CopyComplete
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Array\StringArray.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Array\PosLajuRatesArray.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Array\MultiplicationArray.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Array\Jagged1DimensionalArray.cshtml.g.cs
C:\Users\Amirrudin\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Array\Jagged2DimensionalArray.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\appsettings.json
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.exe
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.deps.json
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.runtimeconfig.json
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.runtimeconfig.dev.json
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\ref\MVC1036.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.pdb
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.Views.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\MVC1036.Views.pdb
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.csproj.AssemblyReference.cache
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.AssemblyInfoInputs.cache
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.AssemblyInfo.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.csproj.CoreCompileInputs.cache
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorAssemblyInfo.cache
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorAssemblyInfo.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\staticwebassets\MVC1036.StaticWebAssets.Manifest.cache
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\staticwebassets\MVC1036.StaticWebAssets.xml
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\scopedcss\bundle\MVC1036.styles.css
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.TagHelpers.input.cache
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.TagHelpers.output.cache
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorCoreGenerate.cache
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Array\IntegerArray.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Array\Jagged1DimensionalArray.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Array\Jagged2DimensionalArray.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Array\MultiplicationArray.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Array\PosLajuRatesArray.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Array\StringArray.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex1.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex1Result.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex2.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\BodyMassIndex2Result.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Learn\Index.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorTargetAssemblyInfo.cache
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.RazorTargetAssemblyInfo.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.Views.pdb
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\ref\MVC1036.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.pdb
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.genruntimeconfig.cache
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\MVC1036.csproj.CopyComplete
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\NumberDictionary.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\NumberDictionaryKeyValue.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\CityDictionary.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\CityDictionaryAdd.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\PosLajuParcel\ParcelDelivery.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\PosLajuParcel\ParcelDeliveryInvoice.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\NumberList.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\AddNumberList.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\PetList.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\RemoveNumberList.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\InfoPetList.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\EmployeeList.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\EmployeeListAdd.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\EmployeeListRestriction.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\EmployeeRestAgg.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\FindElement.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\SelectSubset.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\Collection\SelectNetSalary.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\PosLajuParcel\Error.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\PosLajuParcel\Index.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\PosLajuParcel\Details.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\PosLajuParcel\Edit.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\PosLajuParcel\Delete.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\PosLajuParcel\SendMail.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Humanizer.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\PosLajuParcel2\Index.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\PosLajuParcel2\Details.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\PosLajuParcel2\Create.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\PosLajuParcel2\CreateInvoice.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\PosLajuParcel2\Edit.cshtml.g.cs
C:\Users\Amirr\Documents\Projects\AdvancedProgramming\MVC1036\MVC1036\obj\Debug\net5.0\Razor\Views\PosLajuParcel2\Delete.cshtml.g.cs
